# Ariake Dark
background #2e323e
foreground #fafafa
cursor #dda2f6
selection_background  #fbfcfc

# black
color0 #2e323e
color8 #2e323e

# red
color1 #f5331d
color9 #f5331d

# green
color2 #48afa7
color10 #48afa7

# yellow
color3       #85b1df
color11      #85b1df

# blue
color4 #73b3e7
color12 #73b3e7

# magenta
color5 #dda2f6
color13 #dda2f6

# cyan
color6       #7ef1ea
color14      #7ef1ea

# white
color7 #fafafa
color15 #fafafa


active_border_color #7f7ce3
inactive_border_color #504f84
bell_border_color #61E2FF

active_tab_foreground   #69f0ad
active_tab_background   #546d79
active_tab_font_style   bold

inactive_tab_foreground #7ef1ea
inactive_tab_background #222433
inactive_tab_font_style normal

